{
  "name": "dd-trace-ci-for-vscode",
  "version": "0.0.1",
  "description": "Enable dd-trace/ci/init to run with @vscode/test-electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffreyhunter77/dd-trace-ci-for-vscode.git"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jeffreyhunter77/dd-trace-ci-for-vscode/issues"
  },
  "homepage": "https://github.com/jeffreyhunter77/dd-trace-ci-for-vscode#readme",
  "dependencies": {
    "dd-trace": "^4.13.0"
  }
}
